<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- taillwind and daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<!-- taillwind css -->
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'hocky-primary':'#FF4240',
            
          }
        }
      }
    }
  </script>
<!-- custom styles -->
<style>
    .font-manrop{
        font-family: "Manrope", sans-serif;
    
    }
</style>

</head>
<body>
    <header class="container mx-auto">
        <!-- nav section start -->
        <nav class="">
            <div class="navbar bg-base-100 p-4">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu font-manrop text-base menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a class="text-hocky-primary font-bold">Home</a></li>
                      <li><a class="text-[#424247]">About</a></li>
                      <li><a class="text-[#424247]">Pages</a></li>
                      <li><a class="text-[#424247]">Blog</a></li>
                      <li><a class="text-[#424247]">Contact</a></li>
                    </ul>
                  </div>
                  <a class="text-2xl lg:text-4xl font-extrabold font-manrop">Hockey<span class="text-hocky-primary">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu font-manrop  text-base menu-horizontal px-1">
                    <li><a class="text-hocky-primary font-bold">Home</a></li>
                      <li><a class="text-[#424247]">About</a></li>
                      <li><a class="text-[#424247]">Pages</a></li>
                      <li><a class="text-[#424247]">Blog</a></li>
                      <li><a class="text-[#424247]">Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                    <div class="flex items-center gap-5 justify-between">
                   <img class="w-6 h-6 hidden lg:flex" src="images/icon.png" alt=""> 
                  <a class="btn bg-hocky-primary text-lg font-manrop font-bold lg:text-xl text-white ">Get Ticket</a>
                </div>
                </div>
              </div>
        </nav>
        <!-- nav section end -->
        <!-- carousel section start -->
        <section class="space-y-10">
            <div class="carousel mx-4 relative ">
                <!-- slide-1 -->
                <div id="slide1" class="carousel-item relative w-full">
                  <img src="images/1.png" class="w-[100%]" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn bg-black text-white btn-circle">❮</a> 
                    <a href="#slide2" class="btn bg-black text-white btn-circle">❯</a>
                  </div>
                </div> 
               
                <!-- slide-2 -->
                <div id="slide2" class="carousel-item p-12 relative w-full">
                  <img src="https://daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <!-- slide-3 -->
                <div id="slide3" class="carousel-item relative w-full">
                  <img src="https://daisyui.com/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 
              </div>

              <div class=" justify-center mx-4 rounded-2xl bg-[#131318] absolute">
                <div class="flex flex-col space-y-5 p-4 lg:p-9">
                <h1 class="font-manrop text-white text-2xl font-extrabold">Meet all the heroes from the field</h1>
                <p class="text-[#ffffff99] font-manrop font-medium">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. 

                </p></div>
            </div>
        </section>
    </header>
    <main class="container mx-auto">

    </main>
    <footer>

    </footer>
</body>
</html>